# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    ##DocumentRoot "/xampp/htdocs/dummy-host.example.com"
    ##ServerName dummy-host.example.com
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
##</VirtualHost>

<virtualhost *:80>
    ServerAdmin webmaster@email.com
    DocumentRoot "/xampp/marketplace"
    ServerName marketplace.localhost
    ErrorLog "marketplace.log"
    CustomLog "marketplace-access.log" common
    <directory "/xampp/marketplace">
        AllowOverride All
        Require all granted
    </directory>
</virtualhost>

<virtualhost *:80>
    ServerAdmin webmaster@email.com
    DocumentRoot "/xampp/htdocs"
    ServerName localhost
    ErrorLog "localhost.log"
    CustomLog "localhost-access.log" common
    <directory "/xampp/htdocs">
        AllowOverride All
        Require all granted
    </directory>
</virtualhost>
